# Dr-Majdoline-Aldeek-Apis

./: Dockerfile  Dr Majdoline Aldee.csproj  Dr Majdoline Aldee.http  Dr Majdoline Aldee.sln  Program.cs
Common/Dtos/AppointmentDtos/: CreateAppointmentDto.cs  GetAppointmentDto.cs  GetAppointmentForAdminDto.cs  UpdateAppointmentDto.cs
Common/Dtos/AuthDtos/: LoginUserDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs
Common/Dtos/OrderDtos/: CreateOrderDto.cs  GetOrderDto.cs  UpdateOrderDto.cs
Common/Dtos/RoleDtos/: CreateRoleDto.cs  GetRoleDto.cs
Common/Dtos/Shared/: GenericResponse.cs
Common/Dtos/UserDtos/: GetUserDto.cs  UpdateUserDto.cs
Common/Dtos/VerificationsDtos/: SmsResponseDto.cs  VerificationResponseDto.cs  VerifyOtpDto.cs
Common/Entities/: Appointment.cs  Order.cs  User.cs
Common/Enums/: ApiStatusCode.cs  AppointmentStatus.cs  EmailResponseStatus.cs  OrderStatus.cs  SmsResponseStatus.cs  VerificationResult.cs
Common/Mappers/: AppointmentProfile.cs  AuthProfile.cs  OrderProfile.cs  UserProfile.cs
Common/Validations/: CreateOrderDtoValidator.cs  LoginDtoValidator.cs  RegisterUserDtoValidator.cs  UpdateOrderDtoValidator.cs
Controllers/: AppointmentController.cs  AuthController.cs  OrdersController.cs  OtpController.cs  RoleController.cs  UserController.cs
DbContext/: ApplicationDbContext.cs
Interfaces/: IAppointmentService.cs  IAuthService.cs  IEmailService.cs  IOrderService.cs  IOtpService.cs  IRoleService.cs  ISmsService.cs  IUserService.cs
Migrations/: 20250704212819_Init.Designer.cs  20250704212819_Init.cs  20250704225951_change_order_refactor.Designer.cs  20250704225951_change_order_refactor.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AppointmentService..cs  AuthService.cs  EmailService.cs  OrderService.cs  OtpService.cs  RoleService.cs  SmsService.cs  UserService.cs
